.bg-color {
  background: var(--white3);
}

.bg-grey {
  background: var(--white3);
}
.service-bg {
  background: var(--white5);
  /* padding: 48px 0; */
}

.one-column {
  margin: 24px auto 8px;
  max-width: 900px;
  text-align: center;
  font-size: 0.95rem;
  color: var(--clr-grey-4);
}

.two-column {
  grid-template-columns: 600px 360px;
  justify-content: space-between;
  align-items: center;
  max-width: 980px;
  margin: 0 auto;
}

.intro-box {
  padding-top: 24px;
  color: var(--clr-grey-4);
  margin: 0 auto !important;
  /* width: 980px; */
  margin-bottom: 0;
  background-color: #ffffff;
  padding: 28px;
  border-radius: 10px;
  text-align: justify;
  /* box-shadow: var(--light-shadow); */
}

.about-item .progress {
  position: relative;
  max-width: 360px;
  margin-top: 32px;
  border-radius: 20px;
}

.progress .progress1 {
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid #d8d8d8;
  background: #ebebeb;
}

.about-item .progress .progress-rate,
.about-item .progress .skill-text {
  display: flex;
  justify-content: space-between;
  width: 98%;
  font-size: 0.8rem;
  /* padding:0 24px; */
}
.about-item .progress .progress-rate-js,
.about-item .progress .skill-text-js {
  display: flex;
  justify-content: space-between;
  width: 84%;
  font-size: 0.8rem;
  /* padding:0 24px; */
}
.about-item .progress .progress-rate-rjs,
.about-item .progress .skill-text-rjs {
  display: flex;
  justify-content: space-between;
  width: 77%;
  font-size: 0.8rem;
  /* padding:0 24px; */
}

.about-item .progress .progress-rate,
.about-item .progress .progress-rate-rjs,
.about-item .progress .progress-rate-js {
  background: var(--pink);
  opacity: 0.8;
  border-radius: 24px;
}

.about-item .progress .skill-text h6 {
  font-size: 0.8rem;
  font-weight: var(--ff-bold);
}

.about-item .progress1 .text {
  height: 6px;
  color: var(--white1);
  font-size: 0.8rem;
}

.three-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
  justify-content: center;
  grid-gap: 20px;
  margin-top: 40px;
}
.service-items {
  /* text-align: center;
  
  box-shadow: var(--light-shadow);
  border-radius: 6px;
  padding: 8px; */
  background: rgba(255, 255, 255, 1);
  padding: 40px 24px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 0 10px 3px rgb(253 248 247 / 69%);
  border-radius: 10px;
  transition: all 1s;
  text-align: center;
  display: grid;
  grid-template-rows: 60px 40px 100px;

  justify-content: center;
  align-items: self-start;
  
}

.service-items .icon {
  color: var(--pink);
}
.service-items .name {
  font-size: 1.1rem;
  color: var(--clr-grey-2);
}
.service-items .desc {
  font-size: 0.9rem;
  color: var(--clr-grey-5);
}

.parallax {
  background-image: url("../../../asset/images/bg-animated.webp");

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-trans {
  /* background: rgba(255, 255, 255, 0.6); */
  background: rgb(186, 129, 255);
  background: linear-gradient(
    153deg,
    rgba(186, 129, 255, 0.7) 32%,
    rgba(255, 106, 149, 0.7) 100%
  );
}

.parallax-exp {
  background-image: url("../../../asset/images/banner-image.webp");

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.exp-bg {
  /* background: rgba(255, 255, 255, 0.6); */
  background: rgb(186, 129, 255);
  background: linear-gradient(
    153deg,
    rgba(186, 129, 255, 0.7) 32%,
    rgba(255, 106, 149, 0.7) 100%
  );
}

.experiance-two-column {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  grid-gap: 24px;
  justify-content: center;

  height: 600px;
  overflow: auto;

  max-width: 780px;
  margin: 48px auto 24px;
  padding: 24px;
}

.company {
  padding: 24px;
  background: var(--white1);
  border-radius: 12px;
  border: 1px solid var(--clr-grey-9);
  box-shadow: 0 0 10px 3px rgb(253 248 247 / 69%);
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
}

.company .icon {
  text-align: center;
  width: 80px;
  color: var(--pink);
}
.company .date {
  color: var(--dark3);
  font-weight: var(--ff-bold);
}

.company .points {
  color: var(--dark2);
}
.company .points {
  list-style-type: disc;
  margin-left: 14px;
}

.contact-bg {
  height: 480px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  justify-content: center;
  align-items: center;
  background: url('../../../asset/images/map-bg.jpeg');
}
.google-map-height {
  height: 100%;
  
}
.contact-form {
  max-width: 460px;
  margin: 0 auto;
  
}

.mail-id{
  color:var(--pink)
}


@media (max-width: 980px) {
  .three-column {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .two-column {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .contact-bg {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .intro-box {
    padding: 0;
    padding-top: 24px;
  }
  .about-item .progress {
    max-width: 100%;
  }
  .company {
    grid-template-columns: 1fr;
  }
  .company .icon {
    width: 100%;
    padding: 24px;
  }
  .google-map-height {
    height: 460px;
  }
  .contact-form {
    margin: 48px 16px;
    padding-bottom: 140px;
  }
  .content-box{
    height: calc(100vh - 100px);
  }
}
